<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        margin: 10px;
    }
    
    .slider-bar {
        width: 45px;
        height: 110px;
        position: absolute;
        right: 20px;
        top: 300px;
        margin-left: 0px;
        background-color: pink;
    }
    
    .w {
        width: 1200px;
        margin: 10px auto;
    }
    
    #header {
        height: 100px;
        background-color: teal;
        width: 1200px;
        margin: 10px auto;
    }
    
    .banner {
        height: 400px;
        background-color: #00f;
    }
    
    .main {
        height: 1000px;
        background-color: yellowgreen;
    }
    
    span {
        position: absolute;
        bottom: 0;
        display: none;
    }
</style>

<body>
    <div class="slider-bar">
        <span class="goBack"><a href="#header">返回顶部</a></span>
    </div>
    <div id="header">头部区域</div>
    <div class="banner w">banner区域</div>
    <div class="main w">主体部分</div>
    <script>
        // 原先侧边栏是绝对定位，当页面滚动到一定位置，侧边栏改为固定位置，页面继续滚动，会让返回顶部显示出来
        //1.获取元素
        var sliderbar = document.querySelector('.slider-bar');
        var banner = document.querySelector('.banner');
        //banner.offsetTop就是被卷去头部的大小，一定要写到滚动的外面
        var bannerTop = banner.offsetTop;
        //当我们侧边栏固定定位之前应该变化的数值
        var sliderbarTop = sliderbar.offsetTop - bannerTop;
        var main = document.querySelector('.main');
        var goBack = document.querySelector('.goBack');

        var mainTop = main.offsetTop;
        //console.log(banner.offsetTop);
        //2.页面滚动
        document.addEventListener('scroll', function() {
            // console.log(1);
            //window.pageYOffset 页面被卷去的头部
            console.log(window.pageYOffset);
            //3.当我们页面被卷去的头部大于
            if (window.pageYOffset >= bannerTop) {
                // sliderbar.style.display = 'block';
                sliderbar.style.position = 'fixed';
                sliderbar.style.top = sliderbarTop + 'px';
            } else {
                sliderbar.style.position = 'absolute';
                sliderbar.style.top = 300 + 'px';
            }
            if (window.pageYOffset >= mainTop) {
                goBack.style.display = 'block';
            } else {
                goBack.style.display = 'none';
            }

        });
    </script>
</body>

</html>